# StAXTest

./: pom.xml
src/main/java/StAXTest/: Application.java  ParseXML.java
src/main/java/StAXTest/dao/: BankRepo.java  MaterialRepo.java  NomenclatureRepo.java
src/main/java/StAXTest/model/: Bank.java  Material.java  Nomenclature.java
src/main/resources/: 1.xml  application.properties
